<html>
<head>
  <script src="js/prototype.js" type="text/javascript"></script>
  <script src="js/scriptaculous.js" type="text/javascript"></script>
  <script src="js/keyboard_shortcuts.js" type="text/javascript"></script>
  <script src="js/caGallery.js" type="text/javascript"></script>
  
  <style>
    .gallery_picture_holder{ 
      display: block; 
      border: 1px solid black; 
      width: 160px; 
      height: 160px; 
      float: left; 
      margin: 3px;
      text-align: center;
      cursor: pointer;
    }
    
    #slideshow_holder{
      border: 1px solid black;
      background: white;
      width: 200px;
      height: 200px;
      margin: 0 auto;
      padding: 5px;
    }
    
    #slideshow_background{
      background-color:#000000;
      left:0;
      opacity:0.5;
      position:absolute;
      top:0;
      z-index:500;
      display:block;
    }
    
    #slideshow_container{
      z-index:600;
      position: absolute;
/*       width: 100%; */
      left: 0;
      right: 0;
    }
    
    #slideshow_controls{
      padding: 10px;
      background: white;
      border: 1px solid black;
      display: block;
      margin-top: 5px;      
      display: block;
      margin: 5px auto;
      width: 130px;
      text-align: center;
    }
    
    #slideshow_button_prev, #slideshow_button_next, #slideshow_button_close{
      cursor: pointer;
      display: inline-block;
      width: 32px;
      height: 32px;
    }
    
    #slideshow_button_prev:hover {
      background-image: url(images/prev_hover.png);
    }
    
    #slideshow_button_next:hover{
      background-image: url(images/next_hover.png);
    }
    
    #slideshow_button_close:hover{
      background-image: url(images/close_hover.png);
    }
    
    #slideshow_button_prev{
      background-image: url(images/prev.png);
    }
    
    #slideshow_button_next{
      background-image: url(images/next.png);
    }
    
    #slideshow_button_close{
      background-image: url(images/close.png);
    }
    
  </style>
  
</head>
<body>
  
  <div id="gallery_album"></div>
  <div style="clear:both;"></div>
  
<!--
        { src : 'pictures/1.jpg', thumb : 'pictures/thumbs/1.jpg' },
        { src : 'pictures/2.jpg', thumb : 'pictures/thumbs/2.jpg' },
        { src : 'pictures/3.jpg', thumb : 'pictures/thumbs/3.jpg' },
        { src : 'pictures/4.png', thumb : 'pictures/thumbs/4.png' },
        { src : 'pictures/5.png', thumb : 'pictures/thumbs/5.png' }
-->

  <script type="text/javascript">
    caGallery.init([{ src : 'pictures/1.jpg', thumb : 'pictures/thumbs/1.jpg' },
        { src : 'pictures/2.jpg', thumb : 'pictures/thumbs/2.jpg' },
        { src : 'pictures/3.jpg', thumb : 'pictures/thumbs/3.jpg' },
        { src : 'pictures/4.png', thumb : 'pictures/thumbs/4.png' },
        { src : 'pictures/5.png', thumb : 'pictures/thumbs/5.png' }]);
  </script>
  
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  
</body>
