== Introduction

This is a javascript gallery which includes two seperate things:
 
* The gallery interface which is purely JS
* Script which feeds images to the gallery
    
The feeder script can fetch images from anywhere - from local files to
online image storage like Flicker.

== Usage

Just see the example in index.php :)

== Requires

* prototype js - http://www.prototypejs.org/
* scriptaculous js - http://script.aculo.us/
* OpenJS's keyboard shortcuts - http://www.openjs.com/scripts/events/keyboard_shortcuts/

They are all in this repo.

== TODO

* Flicker feeder
* Wrinte my own keyboard shortuct functions
